Port=3000;
JWT_SECRET:'aristoo_11'
MONGOO_URI='mongodb+srv://aristoo:aristoo@cluster0.n0vbpko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


CLOUDINARY_CLOUD_NAME='dg5llvhvk'
CLOUDINARY_API_KEY='769998929675698'
CLOUDINARY_SECRET_KEY='BQ0huvHeBc3wRHtHgCu4BI_DMXI'